<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ait0ne.expensetracker.fragments.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.ait0ne.expensetracker.fragments.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.ait0ne.expensetracker.fragments.graphFragment"
        android:label="graphFragment" />
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.ait0ne.expensetracker.fragments.ExpenseFragment"
        android:label="ExpenseFragment" >
        <argument
            android:name="expense"
            app:argType="com.ait0ne.expensetracker.models.ExpenseDTO" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.ait0ne.expensetracker.fragments.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/main_navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/main_navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_graphFragment"
            app:destination="@id/graphFragment"
            app:popUpTo="@id/main_navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>